<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
    <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Section </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
         <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
          
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
          
    </head>
    <body>

        <section style="background-color: #edf4f4">
        <section title="blocksection">
            <div class="container mycon">
                <div class="row firstrow">
                    <div class="col-xs-6 col-md-4 col-md-offset-2 col-lg-4 columns">
                        <img src="https://via.placeholder.com/150";>
                        <h2>MY COLUMN</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim,.</p>

                    </div>
                    <div class="col-xs-6 col-md-4 col-md-offset-2 col-lg-4  columns">
                            <img src="https://via.placeholder.com/150";>
                            <h2>MY COLUMN</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim,.</p>
    
                        </div>
                        <div class="col-xs-6 col-md-4 col-md-offset-2 col-lg-4  columns">
                                <img src="https://via.placeholder.com/150";>
                                <h2>MY COLUMN</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim,.</p>
        
                            </div>

                </div>
                <div class="row firstrow">
                        <div class="col-xs-6 col-md-4 col-md-offset-2 col-lg-4 columns">
                            <img src="https://via.placeholder.com/150";>
                            <h2>MY COLUMN</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim,.</p>
    
                        </div>
                        <div class="col-xs-6 col-md-4 col-md-offset-2 col-lg-4  columns">
                                <img src="https://via.placeholder.com/150";>
                                <h2>MY COLUMN</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim,.</p>
        
                            </div>
                            <div class="col-xs-6 col-md-4 col-md-offset-2 col-lg-4  columns">
                                    <img src="https://via.placeholder.com/150";>
                                    <h2>MY COLUMN</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim,.</p>
            
                                </div>
    
                    </div>




            </div>
        </section>
    </section>
        
        <style>
            .mycon{
                padding-top: 30px;
                padding-bottom:30px;
            }
            .mycon{
                text-align: center;
            }
            .columns img{
                border-radius: 50%;
                padding-bottom: 5px;
            }
            .columns img:hover {

                moz-box-shadow:     1px 1px 3px 3px #008B92;
                -webkit-box-shadow: 1px 1px 3px 3px #008B92;
                box-shadow:         1px 1px 3px 3px #008B92;
                transition: box-shadow 00ms;


            }
            
            }           
            .columns h2{
                text-align: center;
                vertical-align: bottom;
                line-height: 1.6;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-transform: uppercase;
                color: brown;

            }

        
        
        </style>








    </body>
</html>